DB_URL=r2dbc:postgresql://127.0.0.1:5432/financial_products_quotation
DB_USER=back-archetype
DB_PASSWORD=back-archetype

FLYWAY_URL=jdbc:postgresql://127.0.0.1:5432/financial_products_quotation
FLYWAY_USER=back-archetype
FLYWAY_PASSWORD=back-archetype